<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/Templates/TargetCounter/TargetCounter.uss?fileID=7433441132597879392&amp;guid=6c0fb2213646a4f428ce418ff6a238e0&amp;type=3#TargetCounter"/>
    <Style src="project://database/Assets/UI/HUD/Shared/STL_Overlay.uss?fileID=7433441132597879392&amp;guid=fd57d09f3b11bac48a1efb8ec56b077e&amp;type=3#STL_Overlay"/>
    <ui:VisualElement name="target-counter-container" picking-mode="Ignore" class="target-counter-container">
        <ui:Label name="target-counter-label" text="0/0" picking-mode="Ignore" class="target-counter-label"/>
    </ui:VisualElement>
</ui:UXML>
