<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/HUD/Templates/BossHealthBar/BossHealthBarStyle.uss?fileID=7433441132597879392&amp;guid=9bf431f01d742564abe1997b211820c9&amp;type=3#BossHealthBarStyle"/>
    <ui:VisualElement name="boss-health-container" class="boss-health-container">
        <ui:Label name="boss-name-label" text="Boss" class="boss-name-label"/>
        <ui:VisualElement name="boss-bar-wrapper" class="boss-bar-wrapper">
            <ui:VisualElement name="boss-icon" class="boss-icon"/>
            <ui:VisualElement name="boss-bar-bg" class="boss-bar-bg">
                <ui:VisualElement name="boss-bar-fill" class="boss-bar-fill"/>
                <ui:Label name="boss-percent-label" text="100%" class="boss-percent-label"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
