<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BossHealthBar" src="project://database/Assets/UI/HUD/Templates/BossHealthBar/BossHealthBarTemplate.uxml?fileID=9197481963319205126&amp;guid=52820c58f1ae59647be1f830ee9831f8&amp;type=3#BossHealthBarTemplate"/>
    <ui:Template name="FlavorTextBanner" src="project://database/Assets/UI/HUD/Templates/FlavorTextBanner/FlavorTextBanner.uxml?fileID=9197481963319205126&amp;guid=5eb7ebd73b7d0d54e930922d5fe040ea&amp;type=3#FlavorTextBanner"/>
    <ui:Template name="TurnOrderUI" src="project://database/Assets/UI/HUD/Templates/TurnsManagment/TurnOrderUI.uxml?fileID=9197481963319205126&amp;guid=a297f7a2ace558847ba155922d158c5d&amp;type=3#TurnOrderUI"/>
    <Style src="project://database/Assets/UI/HUD/Templates/ActionPoints/action-points.uss?fileID=7433441132597879392&amp;guid=bed4aed701604034bbf27aa40ff73df5&amp;type=3#action-points"/>
    <Style src="project://database/Assets/UI/HUD/Templates/ActiveAbility/active-ability-button.uss?fileID=7433441132597879392&amp;guid=8577023032f49aa4c89e7d8d08e2d034&amp;type=3#active-ability-button"/>
    <ui:Instance template="BossHealthBar" name="BossHealthBarInstance" picking-mode="Ignore"/>
    <ui:Instance template="FlavorTextBanner" name="FlavorTextBannerInstance" picking-mode="Ignore" style="top: 20%; width: 50%; -unity-text-align: middle-center; position: absolute; align-items: center; align-self: center; height: 100px;"/>
    <ui:VisualElement name="action-points-container" class="ap-container"/>
    <ui:Instance template="TurnOrderUI" name="TemplateContainer" style="width: 310px; height: 70%; top: 10px; left: 10px; flex-shrink: 0; padding-left: 0; margin-left: 0; flex-grow: 0;"/>
    <ActiveAbilityButton name="active-ability-button" focusable="false" style="display: none;"/>
    <ui:Button text="End Turn" name="end-turn-button" focusable="false" data-source="" style="right: 0; bottom: 0; position: absolute;"/>
    <ui:VisualElement name="crew-container" style="position: absolute; bottom: 20px; left: 20px; flex-direction: row; align-items: flex-end; justify-content: flex-start; height: 150px;"/>
</ui:UXML>
