<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/Templates/TurnsManagment/TurnOrderStyle.uss?fileID=7433441132597879392&amp;guid=b3a55f0f4ae6f4945b227f3dc457e74f&amp;type=3#TurnOrderStyle"/>
    <Style src="project://database/Assets/UI/HUD/Shared/STL_Overlay.uss?fileID=7433441132597879392&amp;guid=fd57d09f3b11bac48a1efb8ec56b077e&amp;type=3#STL_Overlay"/>
    <ui:VisualElement name="card-wrapper" class="turn-card-wrapper turn-card-wrapper--active">
        <ui:VisualElement name="card" class="turn-card turn-card--active" style="background-image: url(&quot;project://database/Assets/Imports/2D/UI%20Icons/HUD/TurnRendering/turn_card_border.png?fileID=2800000&amp;guid=42f7c59b4b427af4ebec968399bab3b4&amp;type=3#turn_card_border&quot;);">
            <ui:VisualElement name="icon-container" class="turn-card__icon-container">
                <ui:VisualElement name="character-icon" class="turn-card__icon" style="background-image: resource(&quot;Sprites/Pirates/pixel_pirate&quot;); -unity-background-scale-mode: scale-and-crop; background-position-y: bottom 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="health-fill" class="turn-card__health-fill"/>
            <ui:Label text="9999" name="AV-label" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="av-label"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
