<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Templates/TurnCard/TurnOrderStyle.uss?fileID=7433441132597879392&amp;guid=b3a55f0f4ae6f4945b227f3dc457e74f&amp;type=3#TurnOrderStyle" />
    <ui:VisualElement name="turn-order-container" class="turn-order-container">
        <ui:VisualElement name="turn-card-row" class="turn-order-list"/>
    </ui:VisualElement>
</ui:UXML>
