<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Templates/TurnCard/TurnOrderStyle.uss?fileID=7433441132597879392&amp;guid=b3a55f0f4ae6f4945b227f3dc457e74f&amp;type=3#TurnOrderStyle" />
    <ui:VisualElement name="card" class="turn-card turn-card--active">
        <ui:VisualElement name="icon-container" class="turn-card__icon-container" style="overflow: visible; bottom: 0; -unity-background-scale-mode: scale-to-fit; background-image: none; background-position-y: bottom 0;">
            <ui:VisualElement name="character-icon" class="turn-card__icon" style="width: 100%; height: 100%; background-image: resource(&apos;Sprites/Pirates/pixel_pirate&apos;); background-position-y: bottom 0; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
