<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/HUD/Templates/HoverHealthBar/HoverHealthBarStyle.uss?fileID=7433441132597879392&amp;guid=f495a9c41ec049d42905234a61826674&amp;type=3#HoverHealthBarStyle"/>
    <ui:VisualElement name="hover-health-container" picking-mode="Ignore" class="hover-health-container">
        <ui:Label name="hover-name-label" picking-mode="Ignore" text="" class="hover-name-label"/>
        <ui:VisualElement name="hover-bar-wrapper" picking-mode="Ignore" class="hover-bar-wrapper">
            <ui:VisualElement name="hover-bar-bg" picking-mode="Ignore" class="hover-bar-bg">
                <ui:VisualElement name="hover-bar-fill" picking-mode="Ignore" class="hover-bar-fill"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
